<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/lamun" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="Lamun Ombak"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Lokasi:  Jalan S Parman no 232 A Ulak Karang, Jalan Khatib Sulaiman dan Jalan Padang - Bukittinggi Km 24"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Di Padang Anda tidak akan menemukan rumah makan Padang seperti di daerah lain. Jadi untuk menikmati masakan-masakan Padang, Anda harus datang ke restoran, salah satunya Restoran Lamun Ombak. Menu-menu khas Padangan seperti rendang, ayam pop, gulai paru dan lainnya bisa Anda nikmati di sini. Tempat ini juga selalu ramai terutama saat waktu makan siang, baik oleh wisatawan atau masyarakat sekitar."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>