<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/taman" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="Taman Margasatwa dan Budaya Kinantan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Lokasi: Jalan Cindua Mato, Benteng Ps. Atas, Kec. Guguk Panjang, Kota Bukittinggi, Sumatera Barat"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Mengunjungi kebun binatang adalah kesempatan untuk mengenal jenis-jenis satwa kepada si Kecil. Selain itu, di Taman Margasatwa dan Budaya Kinantan terdapat rumah gadang adat Minangkabau untuk menambah wawasan mengenai budaya. Menariknya di tempat ini terdapat Kinantan Bird Park, yang merupakan taman burung atau unggas terluas di Pulau Sumatera. Pengunjung dapat mengenal berbagai jenis unggas yang sebagian dilepaskan begitu saja dan menyatu dengan pengunjung. Untuk bisa masuk ke kawasan taman margasatwa dan budaya Kinantan, Mama terlebih dahulu harus mempunyai e-money Brizzi yah untuk membayar tiket masuk."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>